[gd_scene load_steps=7 format=3 uid="uid://w2ccbvbtyvux"]

[ext_resource type="Texture2D" uid="uid://b8a8da6bqobfu" path="res://art/background/gradient.jpg" id="1_vidrf"]
[ext_resource type="Texture2D" uid="uid://cngyysx1qvvd1" path="res://art/background/top.png" id="2_qfrjs"]
[ext_resource type="Texture2D" uid="uid://b222d667273u0" path="res://art/background/hook.png" id="3_2kpb6"]
[ext_resource type="Script" path="res://scripts/hook.gd" id="4_ffpyj"]
[ext_resource type="Texture2D" uid="uid://y8x30f7k8lci" path="res://art/background/hole_overlay.png" id="5_kekr8"]
[ext_resource type="Texture2D" uid="uid://dvmwjetmeyk1b" path="res://art/background/top_overlay.png" id="6_eu3bu"]

[node name="Game Scene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Background" type="Node2D" parent="."]
position = Vector2(561, 980)
scale = Vector2(4, 4)

[node name="Gradient" type="Sprite2D" parent="Background"]
position = Vector2(3.5, 55)
scale = Vector2(0.28675, 0.25)
texture = ExtResource("1_vidrf")

[node name="Penguin" type="Sprite2D" parent="Background"]
position = Vector2(3.5, -145)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_qfrjs")

[node name="Hook" type="Sprite2D" parent="."]
position = Vector2(560, -550)
scale = Vector2(4, 4)
texture = ExtResource("3_2kpb6")
script = ExtResource("4_ffpyj")

[node name="Foreground" type="Node2D" parent="."]
position = Vector2(561, 980)
scale = Vector2(4, 4)

[node name="HoleOverlay" type="Sprite2D" parent="Foreground"]
position = Vector2(3.5, -145)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_kekr8")

[node name="TopOverlay" type="Sprite2D" parent="Foreground"]
position = Vector2(-2.25, -219)
scale = Vector2(0.25, 0.135417)
texture = ExtResource("6_eu3bu")
