[gd_scene load_steps=6 format=3 uid="uid://w2ccbvbtyvux"]

[ext_resource type="Texture2D" uid="uid://b8a8da6bqobfu" path="res://art/background/gradient.jpg" id="1_8ujut"]
[ext_resource type="Texture2D" uid="uid://cngyysx1qvvd1" path="res://art/background/top.png" id="2_vc1tx"]
[ext_resource type="Texture2D" uid="uid://b222d667273u0" path="res://art/background/hook.png" id="3_l8vte"]
[ext_resource type="Texture2D" uid="uid://y8x30f7k8lci" path="res://art/background/hole_overlay.png" id="4_rsadp"]
[ext_resource type="Texture2D" uid="uid://dvmwjetmeyk1b" path="res://art/background/top_overlay.png" id="5_sfcvd"]

[node name="Game Scene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(575, 1200)
scale = Vector2(1.147, 1)
texture = ExtResource("1_8ujut")

[node name="Top" type="Sprite2D" parent="."]
position = Vector2(575, 400)
scale = Vector2(2, 2)
texture = ExtResource("2_vc1tx")

[node name="Hook" type="Sprite2D" parent="."]
position = Vector2(561, 980)
scale = Vector2(4, 4)
texture = ExtResource("3_l8vte")

[node name="HoleOverlay" type="Sprite2D" parent="."]
position = Vector2(575, 400)
scale = Vector2(2, 2)
texture = ExtResource("4_rsadp")

[node name="TopOverlay" type="Sprite2D" parent="."]
position = Vector2(552, 104)
scale = Vector2(1, 0.541667)
texture = ExtResource("5_sfcvd")
